<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\Scenarios.cs">
    <Files>
      <File FileName="Assets\ُScripts\Scenarios.cs" Line="50" Column="16" />
      <File FileName="Assets\ُScripts\TVOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\LightButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\UIButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\BackButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\JalousieOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\YesButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\JalousieOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\FanOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\FanOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\ScenarioAssigner.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\UICloseButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\noteCS.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\NoteClose.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\cameraviewjs.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>