<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\Scenarios.cs">
    <Files>
      <File FileName="Assets\ُScripts\Scenarios.cs" Line="412" Column="58" />
      <File FileName="Assets\ُScripts\LightOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConditionerOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConditionerOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVOnButton.cs" Line="20" Column="28" />
      <File FileName="Assets\ُScripts\LightButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\UIButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\BackButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\room1autolight.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\JalousieOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\noteCS.cs" Line="24" Column="43" />
      <File FileName="Assets\ُScripts\YesButton.cs" Line="48" Column="33" />
      <File FileName="Assets\ُScripts\NoButton.cs" Line="13" Column="46" />
      <File FileName="Assets\ُScripts\JalousieOnButton.cs" Line="27" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>