<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\noteCS.cs">
    <Files>
      <File FileName="Assets\ُScripts\Scenarios.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\LightOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConditionerOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConditionerOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\TVOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\LightButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\AirConButtonClicked.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\UIButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\BackButton.js" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\JalousieOffButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\noteCS.cs" Line="48" Column="4" />
      <File FileName="Assets\ُScripts\YesButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\JalousieOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\FanOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\ُScripts\FanOffButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>