<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ُScripts\AirConButtonClicked.js">
    <Files>
      <File FileName="Assets\ُScripts\Scenarios.cs" Line="12" Column="33" />
      <File FileName="Assets\ُScripts\airconditionerOnButton.js" Line="42" Column="79" />
      <File FileName="Assets\ُScripts\LightOnButton.cs" Line="20" Column="12" />
      <File FileName="Assets\ُScripts\AirConditionerOffButton.cs" Line="19" Column="2" />
      <File FileName="Assets\ُScripts\AirConditionerOnButton.cs" Line="20" Column="55" />
      <File FileName="Assets\ُScripts\AirConButtonClicked.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>